html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

.logo {
    position: fixed;
    float: left;
    width: 5%;
    margin-left: 2%;
    margin-top: 1.6%;

}

nav {
    position: fixed;
    width: 100%;
    margin-top: 0%;

    z-index: 100;


}

nav ul {
    list-style: none;
    overflow: hidden;
    color: white;
    padding-top: 3%;
    padding-bottom: 4%;
    padding-right: 3%;
    text-align: right;
    margin: 0;
    transition: .5s;

}

nav.black ul {
    background: white;
    box-shadow: 0px 10px 12px -2px rgba(0, 0, 0, .1);

}

nav ul li {
    display: inline-block;
    padding-right: 0%;
    padding-left: 4%;
}

nav ul li a {
    text-decoration: none;
    color: #3E424B;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-style: normal;
}

.menu-icon {
    width: 100%;
    background: white;
    text-align: right;
    box-sizing: border-box;
    padding-top: 7%;
    padding-right: 7%;
    cursor: pointer;
    color: #a3dee8;
    display: none;
}

* {
    box-sizing: border-box;
}

.content .grid-container {
    padding-top: 9%;

}

.grid-container {
    display: grid;
    grid-template-columns: 36.5% 1fr 1fr;
    grid-template-rows: 6.5% 1fr 1fr 1fr 80px;
    grid-gap: 160px 50px;
    grid-template-areas: "title title title" "motiongraphics motiongraphics-work motiongraphics-work" "animation2d animation2d-work animation2d-work" "animation3d animation3d-work animation3d-work";
}
/*
.grid-container * {
  border: 1px solid red;
  position: relative;
}
/*
.grid-container {
    display: grid;
    grid-template-columns: 36.5% 1fr 1fr;
    grid-template-rows: 9% 1fr 1fr 80px;
    grid-gap: 160px 50px;
    grid-template-areas: "title title title" "animation2d animation2d-work animation2d-work" "animation3d animation3d-work animation3d-work";
}
*/

.grid-container .title {
    grid-area: title;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.button {
    background-color: #ffee3c;
    color: #3E424B;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0px;
    cursor: pointer;
    border-radius: 5px;

}

.button:hover {
    opacity: 0.7;
}


.title h1 {
    font-size: 60px;
    color: #a3dee8;
    text-align: center;
    background-color: #ffee3c;
    padding: 2% 0% 2% 0%;
    margin: 0% 0% 0% 0%;
}

.motiongraphics {
    grid-area: motiongraphics;
    margin-left: 34%;


}

.motiongraphics h2 {
    font-weight: 600;
    font-size: 25px;
    margin-top: 0%;

}

.motiongraphics p {
    font-weight: 300;
}

.motiongraphics-work {
    grid-area: motiongraphics-work;
    overflow: hidden;
    padding-bottom: 46%;
    position: relative;
    height: 0;
    margin-right: 20%;
}

.motiongraphics-work iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;

}


.animation2d {
    grid-area: animation2d;
    margin-left: 34%;


}

.animation2d h2 {
    font-weight: 600;
    font-size: 25px;
    margin-top: 0%;

}

.animation2d p {
    font-weight: 300;
}

.animation2d-work {
    grid-area: animation2d-work;
    overflow: hidden;
    padding-bottom: 46%;
    position: relative;
    height: 0;
    margin-right: 20%;
}

.animation2d-work iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;

}


.animation3d {
    grid-area: animation3d;
    margin-left: 34%;
}

.animation3d h2 {
    font-weight: 600;
    font-size: 25px;
    margin-top: 0%;
}

.animation3d p {
    font-weight: 300;
}


.animation3d-work {
    grid-area: animation3d-work;
    overflow: hidden;
    padding-bottom: 46%;
    position: relative;
    height: 0;
    margin-right: 20%;

}

.animation3d-work iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.footer {
    background-color: #FFEE3C;
    padding: 2%;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1px 1px;
    grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons {
    grid-area: footer-icons;
}

.footer-icons img {
    width: 5%;
    display: inline-block;
    float: right;
    padding-left: 1%;
    padding-bottom: 1%;
}

.hand-coded {
    grid-area: hand-coded;
}

.hand-coded p {
    text-align: right;
    font-weight: 600;
    color: #a3dee8;
    margin: 0%;
    font-size: 15px;
}



@media screen and (min-width: 1920px) and (orientation:landscape) {

    .content .grid-container {
        padding-top: 8.5%;

    }
}

@media screen and (min-width: 2560px) and (orientation:landscape) {

    nav ul li a {
        font-size: 25px;
    }



    .button {
        font-size: 20px;
        padding: 25px 52px;
    }

    .title h1 {
        font-size: 80px;
    }
    
     .motiongraphics h2 {
        font-size: 35px;

    }
    .motiongraphics p {
        font-size: 25px;
        width: 90%;
    }

    .animation2d h2 {
        font-size: 35px;

    }
    .animation2d p {
        font-size: 25px;
        width: 90%;
    }


    .animation3d h2 {
        font-size: 35px;
    }
    .animation3d p {
        font-size: 25px;
        width: 90%;
    }


    .footer {
        background-color: #FFEE3C;
        padding: 2%;
    }

    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 5%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        padding-top: 0%;
        font-size: 25px;
    }


}


@media screen and (max-width: 1024px) and (orientation:portrait) {

    .logo {
        width: 10%;
        margin-left: 2%;
        margin-top: 3%;
    }

    nav ul {
        padding-top: 6%;
        padding-bottom: 6%;
    }

    nav ul li a {
        font-size: 20px;
    }
    .content .grid-container {
        padding-top: 15%;
    }


    .button {
        font-size: 17px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 50px 1px;
        grid-template-areas: "title" "motiongraphics" "motiongraphics-work" "animation2d" "animation2d-work" "animation3d" "animation3d-work";
    }


    .title h1 {
        font-size: 60px;
    }
    
    

    .motiongraphics {
        grid-area: motiongraphics;
        margin-left: 8%;

    }
    .motiongraphics h2 {
        font-size: 25px;

    }
    .motiongraphics p {

        font-size: 20px;
        width: 90%;
    }

    .motiongraphics-work {
        grid-area: motiongraphics-work;
        overflow: hidden;
        padding-bottom: 47%;
        position: relative;
        height: 0;
        margin-right: 8.5%;
        margin-left: 8.5%;


    }

    .motiongraphics-work iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;

    }

    .animation2d {
        grid-area: animation2d;
        margin-left: 8%;

    }
    .animation2d h2 {
        font-size: 25px;

    }
    .animation2d p {

        font-size: 20px;
        width: 90%;
    }

    .animation2d-work {
        grid-area: animation2d-work;
        overflow: hidden;
        padding-bottom: 47%;
        position: relative;
        height: 0;
        margin-right: 8.5%;
        margin-left: 8.5%;


    }

    .animation2d-work iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;

    }


    .animation3d {
        grid-area: animation3d;
        margin-left: 8%;
    }

    .animation3d h2 {
        font-size: 25px;
    }
    .animation3d p {
        font-size: 20px;
        width: 90%;
    }



    .animation3d-work {
        grid-area: animation3d-work;
        overflow: hidden;
        padding-bottom: 47%;
        position: relative;
        height: 0;

        margin-right: 8.5%;
        margin-left: 8.5%;



    }

    .animation3d-work iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;

    }


    .footer {
        background-color: #FFEE3C;
        padding: 2%;
        margin-top: 15%
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 8%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
    }

}


@media screen and (max-width: 768px) and (orientation:portrait) {

    nav ul li a {
        font-size: 20px;
    }

    .button {
        font-size: 15px;

    }
    
    .motiongraphics h2 {
        font-size: 25px;

    }
    .motiongraphics p {

        font-size: 17px;
        width: 90%;
    }


    .animation2d h2 {
        font-size: 25px;

    }
    .animation2d p {

        font-size: 17px;
        width: 90%;
    }

    .animation3d h2 {
        font-size: 25px;

    }
    .animation3d p {

        font-size: 17px;
        width: 90%;
    }

    .footer {
        background-color: #FFEE3C;
        padding: 2%;
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 8%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
    }



}

@media screen and (max-width: 540px) and (orientation:portrait) {

    .logo {
        width: 12%;
        margin-top: -10%;
        padding-left: 0%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 5%;
        padding-bottom: 0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;
        padding-bottom: 5%;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        padding-left: 0%;
    }


    .menu-icon {
        padding-top: 5%;
        display: block;
        color: #a3dee8;
        padding-right: 5%
    }



    .button {
        font-size: 14px;

    }


    .grid-container {
        grid-template-rows: 6.5% auto auto auto auto auto auto auto;
    }

    .title h1 {
        font-size: 50px;
    }
    
     .motiongraphics {
        grid-area: motiongraphics;
        margin-left: 8%;

    }
    .amotiongraphics h2 {
        font-size: 25px;

    }

    .animation2d {
        grid-area: animation2d;
        margin-left: 8%;

    }
    .animation2d h2 {
        font-size: 25px;

    }
    .animation2d p {
        font-size: 17px;
        width: 90%;
    }


    .animation3d {
        grid-area: animation3d;
        margin-left: 8%;
    }

    .animation3d h2 {
        font-size: 25px;
    }
    .animation3d p {
        font-size: 17px;
        width: 90%;
    }


    .footer {
        background-color: #FFEE3C;
        padding: 4% 2%;
        margin-top: 15%;
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 14%;
        display: inline-block;
        float: right;
        padding-left: 2%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;

    }

    .hand-coded p {
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
        width: 60%;
        float: right;
    }
}


@media screen and (max-width:420px) and (orientation:portrait) {

    .footer {
        background-color: #FFEE3C;
        padding: 5% 3%;
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 14%;
        display: inline-block;
        float: right;
        padding-left: 2%;
        padding-bottom: 2%;
    }

    .hand-coded {
        grid-area: hand-coded;

    }

    .hand-coded p {
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 15px;
        width: 80%;
        float: right;
    }
}

@media screen and (max-width: 414px) and (orientation:portrait) {

    .content .grid-container {
        padding-top: 17%;
    }
}


@media screen and (max-width: 1024px) and (orientation:landscape) {


    .footer {
        background-color: #FFEE3C;
        padding: 2%;
        margin-top: 0%;
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 6%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
    }

}

@media screen and (max-width: 823px) and (orientation:landscape) {

    .logo {
        width: 6%;
        margin-top: 2%;
    }

    .button {
        font-size: 15px;

    }


    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7.5% auto auto auto auto;
        grid-gap: 50px 1px;
        grid-template-areas: "title" "motiongraphics" "motiongraphics-work" "animation2d" "animation2d-work" "animation3d" "animation3d-work";
    }


    .title h1 {
        font-size: 50px;
    }
    
    .motiongraphics {
        grid-area: motiongraphics;
        margin-left: 8%;

    }
    .motiongraphics h2 {
        font-size: 25px;

    }
    .motiongraphics p {
        font-size: 17px;
        width: 90%;
    }

    .motiongraphics-work {
        grid-area: motiongraphics-work;
        overflow: hidden;
        padding-bottom: 47%;
        position: relative;
        height: 0;

        margin-right: 8.5%;
        margin-left: 8.5%;


    }

    .motiongraphics-work iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;

    }

    .animation2d {
        grid-area: animation2d;
        margin-left: 8%;

    }
    .animation2d h2 {
        font-size: 25px;

    }
    .animation2d p {
        font-size: 17px;
        width: 90%;
    }

    .animation2d-work {
        grid-area: animation2d-work;
        overflow: hidden;
        padding-bottom: 47%;
        position: relative;
        height: 0;

        margin-right: 8.5%;
        margin-left: 8.5%;


    }

    .animation2d-work iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;

    }


    .animation3d {
        grid-area: animation3d;
        margin-left: 8%;
    }

    .animation3d h2 {
        font-size: 25px;
    }
    .animation3d p {
        font-size: 17px;
        width: 90%;
    }



    .animation3d-work {
        grid-area: animation3d-work;
        overflow: hidden;
        padding-bottom: 47%;
        position: relative;
        height: 0;
        margin-right: 8.5%;
        margin-left: 8.5%;


    }

    .animation3d-work iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;

    }
    
    .footer{
        margin-top:15%;
    }


}


@media screen and (max-width: 670px) and (orientation:landscape) {

    .footer {
        background-color: #FFEE3C;
        padding: 2%;
        margin-top:15%;
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 8%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
    }


}
