html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

.logo {
    position: fixed;
    float: left;
    width: 5%;
    margin-left: 2%;
    margin-top: 1.6%;

}

nav {
    position: fixed;
    width: 100%;
    margin-top: 0%;

    z-index: 100;


}

nav ul {
    list-style: none;
    overflow: hidden;
    color: white;
    padding-top: 3%;
    padding-bottom: 4%;
    padding-right: 3%;
    text-align: right;
    margin: 0;
    transition: .5s;

}

nav.black ul {
    background: white;
    box-shadow: 0px 10px 12px -2px rgba(0, 0, 0, .1);

}

nav ul li {
    display: inline-block;
    padding-right: 0%;
    padding-left: 4%;
}

nav ul li a {
    text-decoration: none;
    color: #3E424B;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-style: normal;
}

.menu-icon {
    width: 100%;
    background: white;
    text-align: right;
    box-sizing: border-box;
    padding-top: 7%;
    padding-right: 7%;
    cursor: pointer;
    color: #a3dee8;
    display: none;
}

* {
    box-sizing: border-box;
}

.content .grid-container {
    padding-top: 9%;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 100px 1px;
    grid-template-areas: "title title title title title" "subtitle subtitle subtitle subtitle subtitle" "icon-1 icon-2 icon-3 icon-4 icon-5";
}

.title {
    grid-area: title;
}


.title h1 {
    font-size: 60px;
    color: #a3dee8;
    text-align: center;
    background-color: #ffee3c;
    padding: 2% 0% 2% 0%;
    margin: 0% 0% 0% 0%;
}

.subtitle {
    grid-area: subtitle;
}

.subtitle h2 {
    font-weight: 600;
    font-size: 25px;
    margin-top: 2%;
    text-align: center;

}


.icon-1 {
    grid-area: icon-1;
}

.icon-2 {
    grid-area: icon-2;

}

.icon-2 img {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
}


.icon-3 {
    grid-area: icon-3;
}

.icon-3 img {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    padding-bottom: 5%;
}

.icon-4 {
    grid-area: icon-4;
}


.icon-4 img {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
}

.icon-5 {
    grid-area: icon-5;
}

.grid-container figcaption {
    text-decoration: none;
    font-size: 17px;
    font-weight: 300;
    color: #3E424B;
    width: 100%;

}

.grid-container a {
    text-align: center;
    text-decoration: none;
}

.grid-container img:hover {
    opacity: 0.5;
}

.grid-container-2 {
    display: none;
}



.footer {
    background-color: #FFEE3C;
    padding: 6% 2% 2% 2%;
    margin-top:20%;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1px 1px;
    grid-template-areas:"hand-coded";
}

.hand-coded {
    grid-area: hand-coded;
}

.hand-coded p {
    text-align: right;
    font-weight: 600;
    color: #a3dee8;
    margin: 0%;
    font-size: 15px;
}




/*
.grid-container * { 
    border: 1px solid red;}
*/


@media screen and (min-width: 1920px) and (orientation:landscape) {

    .content .grid-container {
        padding-top: 8.5%;

    }
}

@media screen and (min-width: 2560px) and (orientation:landscape) {

    nav ul li a {
        font-size: 25px;
    }

    .title h1 {
        font-size: 80px;
    }


    .subtitle h2 {
        font-size: 35px;

    }
    .grid-container figcaption {
        font-size: 25px;
    }
    
.hand-coded p {
    font-size: 20px;
}

}

@media screen and (max-width: 1400px) and (orientation:landscape) {

    .grid-container {
        display: grid;
        grid-template-columns: 200px 1fr 1fr 1fr 200px;
        grid-template-rows: auto auto auto;
        grid-gap: 70px 1px;
        grid-template-areas: "title title title title title" "subtitle subtitle subtitle subtitle subtitle" "icon-1 icon-2 icon-3 icon-4 icon-5";
    }


    .icon-2 img {
        width: 25%;
    }

    .icon-3 img {
        width: 25%;
    }

    .icon-4 img {
        width: 25%;
    }

    .grid-container figcaption {
        font-size: 17px;

    }
    .footer {
        margin-top:25%;
    }
    
    .hand-coded p {
        font-size: 15px;
}
}

@media screen and (max-width: 1130px) and (orientation:landscape) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 50px 1px;
        grid-template-areas: "title title title" "subtitle subtitle subtitle" "icon-2 icon-2 icon-2" "icon-3 icon-3 icon-3" "icon-4 icon-4 icon-4";
    }

    .icon-2 {
        grid-area: icon-2;

    }

    .icon-2 img {
        width: 7%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }


    .icon-3 {
        grid-area: icon-3;
    }

    .icon-3 img {
        width: 7%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }

    .icon-4 {
        grid-area: icon-4;
    }


    .icon-4 img {
        width: 7%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }

    .icon-5 {
        grid-area: icon-5;
    }

    .grid-container figcaption {
        font-size: 17px;
    }
}


@media screen and (max-width: 1024px) and (orientation:portrait) {

    .logo {
        width: 10%;
        margin-left: 2%;
        margin-top: 3%;
    }

    nav ul {
        padding-top: 6%;
        padding-bottom: 6%;
    }

    nav ul li a {
        font-size: 20px;
    }
    
    .content .grid-container {
        padding-top: 15%;
    }


    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 50px 1px;
        grid-template-areas: "title title title" "subtitle subtitle subtitle" "icon-2 icon-2 icon-2" "icon-3 icon-3 icon-3" "icon-4 icon-4 icon-4";
    }

    .title h1 {
        font-size: 60px;
    }

    .icon-2 {
        grid-area: icon-2;

    }

    .icon-2 img {
        width: 7%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }


    .icon-3 {
        grid-area: icon-3;
    }

    .icon-3 img {
        width: 7%;
        display: blo XXck;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }

    .icon-4 {
        grid-area: icon-4;
    }


    .icon-4 img {
        width: 7%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }

    .icon-5 {
        grid-area: icon-5;
    }

    .grid-container figcaption {
        font-size: 20px;

    }
    .footer{
        margin-top:27%;
        padding: 9.5% 2% 2% 2%;
    }
.hand-coded p {
    font-size: 20px;
}
}



@media screen and (max-width: 768px) and (orientation:portrait) {

    nav ul li a {
        font-size: 20px;
    }


    .icon-2 img {
        width: 12%;
    }


    .icon-3 img {
        width: 12%;
    }



    .icon-4 img {
        width: 12%;
    }


    .grid-container figcaption {
        font-size: 17px;

    }

    .subtitle h2 {
        font-size: 25px;
    }
    .footer{
        padding: 9.5% 2% 2% 2%;
    }
    
.hand-coded p {
    font-size: 17px;
}


}

@media screen and (max-width: 540px) and (orientation:portrait) {

    .logo {
        width: 12%;
        margin-top: -10%;
        padding-left: 0%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 5%;
        padding-bottom: 0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;
        padding-bottom: 5%;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        padding-left: 0%;
    }


    .menu-icon {
        padding-top: 5%;
        display: block;
        color: #a3dee8;
        padding-right: 5%
    }
    
    
    .content .grid-container {
        padding-top: 17%;
    }
    
    .title h1 {
        font-size: 50px;
    }
    
    .subtitle h2{
         font-size: 25px;
    }
    
    .grid-container figcaption {
        font-size: 17px;
    }
    
    .footer{
        margin-top:27%;
        padding: 9.5% 2% 2% 2%;
    }
.hand-coded p {
    font-size: 17px;
}
}


@media screen and (max-width: 500px) and (orientation:portrait) {
    
    .subtitle h2 {
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:60%;
    }
    
.hand-coded p {
    font-size: 17px;
}
}

@media screen and (max-width: 471px) and (orientation:portrait) {
    
    .subtitle h2 {
        width:79%;
    }
    
    .footer{
        padding: 12% 2% 14% 2%;
    }
.hand-coded p {
    font-size: 15px;
    width:75%;
    float:right;
}
}

@media screen and (max-width: 358px) and (orientation:portrait) {
    
    .subtitle h2 {
        width:90%;
    }
    
    .footer{
        padding: 10% 2% 17% 2%;
    }
}


@media screen and (max-width: 1024px) and (orientation:landscape) {


.footer {
    background-color: #FFEE3C;
    padding: 8% 2% 2% 2%;
    margin-top:20%;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1px 1px;
    grid-template-areas:"hand-coded";
}

.hand-coded {
    grid-area: hand-coded;
}

.hand-coded p {
    text-align: right;
    font-weight: 600;
    color: #a3dee8;
    margin: 0%;
    font-size: 17px;
}


}


@media screen and (max-width: 823px) and (orientation:landscape) {

    .logo {
        width: 6%;
        margin-top: 2%;
    }

    .title h1 {
        font-size: 50px;
    }
.footer {
    background-color: #FFEE3C;
    padding: 8% 2% 2% 2%;
    margin-top:20%;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1px 1px;
    grid-template-areas:"hand-coded";
}

.hand-coded {
    grid-area: hand-coded;
}

.hand-coded p {
    text-align: right;
    font-weight: 600;
    color: #a3dee8;
    margin: 0%;
    font-size: 17px;
}

}

