html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

header {
    width: 100%;
    height: 100vh;
    background: url(Images/Background-v3.png) no-repeat 100% 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;

}


.name-1 img {
    margin-left: 14%;
    width: 10%;
    height: 100vh;
}


.name-2 {
    width: 0%;
}

.logo {
    position: fixed;
    float: left;
    width: 5%;
    margin-left: 2%;
    margin-top: 1.6%;

}

nav {
    position: fixed;
    width: 100%;

}

nav ul {
    list-style: none;
    overflow: hidden;
    color: white;
    padding-top: 3%;
    padding-bottom: 4%;
    padding-right: 3%;
    text-align: right;
    margin: 0;
    transition: .5s;

}

nav.black ul {
    background: white;
    box-shadow: 0px 10px 12px -2px rgba(0, 0, 0, .1);

}

nav ul li {
    display: inline-block;
    padding-right: 0%;
    padding-left: 4%;
}

nav ul li a {
    text-decoration: none;
    color: #3E424B;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-style: normal;
}

.menu-icon {
    width: 100%;
    background: white;
    text-align: right;
    box-sizing: border-box;
    padding-top: 7%;
    padding-right: 7%;
    cursor: pointer;
    color: #7bc6d1;
    display: none;
}
.showreel {
    grid-area: picture;
    overflow: hidden;
    padding-bottom: 30%;
    position: relative;
    height: 0;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 10%;
    
    z-index: -1;
}

.showreel iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.me img {
    width: 35%;
    margin-top: 10%;
    margin-bottom: 20%;
    margin-left: 12%;
}

.me p {
    margin-top: -44%;
    margin-left: 50%;
    margin-right: 12%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #3E424B;

}


.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1px 10px;
    grid-template-areas: "button-1 button-2";
}

.button-1 {
    grid-area: button-1;

}

.button-2 {
    grid-area: button-2;
    padding-left: 30%;
}

.button-2 img {
    width: 12%;
    padding-top: 3%;
    padding-right: 2%;

}

.button-2 img:hover {
    opacity: .5;
}


.linkedin img:hover {
    opacity: 0.5;
}

.square-grid {
    display: grid;
    grid-template-columns: 160px 1fr 160px;
    grid-template-rows: 1fr;
    grid-gap: 1px 1px;
    grid-template-areas: "square-1 square-2 square-3";
    margin-top: 15%;

}

.square-1 {
    grid-area: square-1;

}

.square-2 {
    grid-area: square-2;
    display: inline-flex;
    margin-bottom: 20%;

}

.square-2 img {
    width: 80%;
    padding-left: 5%;
    margin-right: 5%;
}

.square-2 a {
    text-align: center;
    text-decoration: none;
}

.square-2 figcaption {

    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #3E424B;

}

.square-3 {
    grid-area: square-3;

}

.footer {
    background-color: #FFEE3C;
    padding: 2%;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1px 1px;
    grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons {
    grid-area: footer-icons;
}

.footer-icons img {
    width: 4%;
    display: inline-block;
    float: right;
    padding-left: 1%;
    padding-bottom: 1%;
}

.hand-coded {
    grid-area: hand-coded;
}

.hand-coded p {
    text-align: right;
    font-weight: 600;
    color: #a3dee8;
    margin: 0%;
    font-size: 15px;
}



@media screen and (min-width: 1920px) and (orientation:landscape) {


    .me img {
        width: 25%;
        margin-top: 12%;
        margin-bottom: 20%;
        margin-left: 15%;
    }

    .me p {
        margin-top: -37%;
        margin-left: 45%;
        margin-right: 12%;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        font-size: 17px;
        color: #3E424B;

    }


    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: "button-1 button-2";
    }

    .button-1 {
        grid-area: button-1;

    }

    .button-2 {
        grid-area: button-2;
        padding-left: 25%;
    }

    .button-2 img {
        width: 8%;
        padding-top: 3%;
        padding-right: 2%;

    }

    .button-2 img:hover {
        opacity: .5;
    }


    .linkedin img:hover {
        opacity: 0.5;
    }

    .square-grid {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-1 {
        grid-area: square-1;

    }

    .square-2 {
        grid-area: square-2;
        display: inline-flex;
        margin-bottom: 20%;

    }

    .square-2 img {
        width: 80%;
        padding-left: 5%;
        margin-right: 5%;
    }

    .square-2 a {

        text-align: center;
        text-decoration: none;
    }

    .square-2 figcaption {

        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: #3E424B;

    }

    .square-3 {
        grid-area: square-3;

    }




}

@media screen and (min-width: 2560px) and (orientation:landscape) {

    nav ul li a {
        font-size: 25px;
    }

    .me img {
        width: 25%;
        margin-top: 12%;
        margin-bottom: 20%;
        margin-left: 15%;
    }

    .me p {
        margin-top: -37%;
        margin-left: 45%;
        margin-right: 12%;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        font-size: 25px;
        color: #3E424B;

    }


    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: "button-1 button-2";
    }

    .button-1 {
        grid-area: button-1;

    }

    .button-2 {
        grid-area: button-2;
        padding-left: 25%;
    }

    .button-2 img {
        width: 8%;
        padding-top: 3%;
        padding-right: 2%;

    }

    .button-2 img:hover {
        opacity: .5;
    }


    .linkedin img:hover {
        opacity: 0.5;
    }

    .square-grid {
        display: grid;
        grid-template-columns: 330px 1fr 300px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-1 {
        grid-area: square-1;

    }

    .square-2 {
        grid-area: square-2;
        display: inline-flex;
        margin-bottom: 20%;

    }

    .square-2 img {
        width: 80%;
        padding-left: 5%;
        margin-right: 5%;
    }

    .square-2 a {

        text-align: center;
        text-decoration: none;
    }

    .square-2 figcaption {

        text-decoration: none;
        font-size: 25px;
        font-weight: 600;
        color: #3E424B;

    }

    .square-3 {
        grid-area: square-3;

    }



.footer {
    background-color: #FFEE3C;
    padding: 2%;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1px 1px;
    grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons {
    grid-area: footer-icons;
}

.footer-icons img {
    width: 4%;
    display: inline-block;
    float: right;
    padding-left: 1%;
    padding-bottom: 1%;
}

.hand-coded {
    grid-area: hand-coded;
}

.hand-coded p {
    text-align: right;
    font-weight: 600;
    color: #a3dee8;
    margin: 0%;
    padding-top:0%;
    font-size: 25px;
}

}

@media screen and (max-width: 1024px) and (orientation:portrait) {

    header {
        background: url(Images/Mobile-Background.svg) no-repeat 100%;
        background-size: cover;
    }


    .logo {
        width: 10%;
        margin-left: 2%;
        margin-top: 3%;

    }


    nav ul {
        padding-top: 6%;
        padding-bottom: 6%;

    }



    nav ul li a {
        font-size: 20px;
    }


    .name-1 img {
        width: 0%
    }


    .name-2 {
        width: 80%;
        height: 100vh;
        margin-left: 10%;
    }

    .name-2 img {
        margin-top: 30%;

    }
    
    
.showreel {
    padding-bottom: 50%;
    margin-right: 0%;
    margin-left: 0%;
}


    .me img {
        width: 70%;
        display: block;
        margin-top: 12%;
        margin-bottom: 10%;
        margin-left: auto;
        margin-right: auto;
    }

    .me p {

        margin-top: 0%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        width: 70%;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: "button-2";
    }


    .button-2 {
        grid-area: button-2;
        padding-left: 40%;
    }

    .button-2 img {
        width: 20%;
        padding-top: 3%;
        padding-right: 3%;

    }

    .button-2 img:hover {
        opacity: .5;
    }




    .square-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-2 img {
        width: 95%;
        padding-left: 0%;
        margin-right: 0%;
    }

    .square-2 figcaption {

        font-size: 23px;

    }


.footer {
    background-color: #FFEE3C;
    padding: 2%;
    }
.grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 7%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
    }

}



@media screen and (max-width: 768px) and (orientation:portrait) {

    nav ul li a {
        font-size: 20px;
    }

    .me p {
        font-size: 17px;
    }

    .button-2 img {
        width: 17%;

    }

    .square-2 figcaption {

        font-size: 19px;
    }
    

.footer {
    background-color: #FFEE3C;
    padding: 2%;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1px 1px;
  grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons { 
    grid-area: footer-icons; 
}

.footer-icons img{
    width:7%;
    display: inline-block;
    float: right;
    padding-left:1%;
    padding-bottom:1%;
}

.hand-coded { 
    grid-area: hand-coded; 
}

.hand-coded p{
    text-align: right;
    font-weight: 600;
    color:#a3dee8;
    margin:0%;
    font-size: 17px;
}



}

@media screen and (max-width: 540px) and (orientation:portrait) {


    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }

    .name-2 img {
        margin-top: 40%;
        width: 100%;
    }


    .logo {
        width: 12%;
        margin-top: -10%;
        padding-left: 0%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 5%;
        padding-bottom: 0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;
        padding-bottom: 5%;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        padding-left: 0%;
    }


    .menu-icon {
        padding-top: 5%;
        display: block;
        color: #a3dee8;
        padding-right: 5%
    }

    .me img {
        width: 75%
    }
    .me p {
        font-size: 17px;
        width: 75%
    }

    .button-2 {
        padding-left: 40%;
    }

    .button-2 img {
        width: 22%;
    }

    .square-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }


    .square-2 {
        grid-area: square-2;
        display: block;
        margin-bottom: 20%;

    }

    .square-2 img {
        width: 100%;
        padding-left: 0%;
        margin-right: 0%;
    }


    .square-2 figcaption {
        padding-bottom: 7%;

    }

.footer {
    background-color: #FFEE3C;
    padding: 4% 2%;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1px 1px;
  grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons { 
    grid-area: footer-icons; 
}

.footer-icons img{
    width:12%;
    display: inline-block;
    float: right;
    padding-left:2%;
    padding-bottom:1%;
}

.hand-coded { 
    grid-area: hand-coded; 

}

.hand-coded p{
    font-weight: 600;
    color:#a3dee8;
    margin:0%;
    font-size:17px;
    width:60%;
    float:right;
}

}

@media screen and (max-width:420px) and (orientation:portrait){
    
.footer {
    background-color: #FFEE3C;
    padding: 5% 3%;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1px 1px;
  grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons { 
    grid-area: footer-icons; 
}

.footer-icons img{
    width:12.9%;
    display: inline-block;
    float: right;
    padding-left:2%;
    padding-bottom:2%;
}

.hand-coded { 
    grid-area: hand-coded; 

}

.hand-coded p{
    font-weight: 600;
    color:#a3dee8;
    margin:0%;
    font-size:15px;
    width:80%;
    float:right;
}
}


@media screen and (max-width: 1366px) and (orientation:landscape) {

    .me p {
        font-size: 14px;
    }
}

@media screen and (max-width: 1024px) and (orientation:landscape) {
    
    
.showreel {
    padding-bottom: 40%;
    margin-right: 0%;
    margin-left: 0%;
}


    .me img {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 9%;
    }

    .me p {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        font-size: 20px;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: "button-2";
    }


    .button-2 {
        grid-area: button-2;
        padding-left: 40%;
    }

    .button-2 img {
        width: 12%;
        padding-top: 3%;
        padding-right: 3%;

    }

    .button-2 img:hover {
        opacity: .5;
    }

    .square-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-2 img {
        width: 95%;
        padding-left: 0%;
        margin-right: 0%;
    }

    .square-2 figcaption {

        font-size: 20px;
    }
    
.footer {
    background-color: #FFEE3C;
    padding: 2%;
    }
.grid-container-3 {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1px 1px;
        grid-template-areas: "footer-icons" "hand-coded";
    }

    .footer-icons {
        grid-area: footer-icons;
    }

    .footer-icons img {
        width: 5%;
        display: inline-block;
        float: right;
        padding-left: 1%;
        padding-bottom: 1%;
    }

    .hand-coded {
        grid-area: hand-coded;
    }

    .hand-coded p {
        text-align: right;
        font-weight: 600;
        color: #a3dee8;
        margin: 0%;
        font-size: 17px;
    }


}


@media screen and (max-width: 823px) and (orientation:landscape) {

    .logo {
        width: 6%;
        margin-top: 2%;
    }


}



@media screen and (max-width: 670px) and (orientation:landscape) {
    
.footer {
    background-color: #FFEE3C;
    padding: 2%;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1px 1px;
  grid-template-areas: "footer-icons" "hand-coded";
}

.footer-icons { 
    grid-area: footer-icons; 
}

.footer-icons img{
    width:7%;
    display: inline-block;
    float: right;
    padding-left:1%;
    padding-bottom:1%;
}

.hand-coded { 
    grid-area: hand-coded; 
}

.hand-coded p{
    text-align: right;
    font-weight: 600;
    color:#a3dee8;
    margin:0%;
    font-size: 17px;
}


}


